<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=3fb1ea764359324438a56a060a2a1bb5&amp;type=3#DefaultStyle" />
    <engine:VisualElement name="menu_bar" style="flex-grow: 0; height: 4%; flex-direction: row;">
        <engine:Button text="Load" name="load_button" style="width: 50px;" />
        <engine:Button text="Save" name="save_button" style="width: 50px;" />
        <engine:Button text="Clear" name="clear_button" tooltip="Clear the hole assembly" style="width: 50px;" />
    </engine:VisualElement>
    <engine:Label text="Label" name="file_name" style="width: 158px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 5%; min-width: 10px; min-height: 10px;" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; min-height: auto; background-color: rgba(0, 0, 0, 0); align-content: stretch; justify-content: space-between; align-items: flex-end; flex-wrap: nowrap;">
        <engine:VisualElement name="part_picker" style="flex-grow: 0; width: 158px; height: 100%; flex-direction: row; flex-wrap: wrap;" />
        <engine:VisualElement name="indicators" style="flex-grow: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0); height: 100%; flex-shrink: 1; align-content: auto; align-self: auto; justify-content: space-around;">
            <engine:Button name="delete_part" style="background-image: url(&quot;project://database/Assets/Art/UI/Icons/trash-can.png?fileID=2800000&amp;guid=51e431fb9f7c325469fe337258476295&amp;type=3#trash-can&quot;); width: 50px; height: 50px; background-color: rgba(0, 0, 0, 0.43); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-position-x: center 0; background-position-y: center 100px; align-content: auto; align-self: flex-end; align-items: stretch; justify-content: flex-start; right: auto; margin-right: 0; margin-left: 0; margin-top: -34px; margin-bottom: 0; flex-direction: column; flex-shrink: 0; flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 9px; padding-left: 0; -unity-background-scale-mode: scale-to-fit; background-size: contain;" />
            <engine:VisualElement name="spacing" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%;" />
            <engine:VisualElement name="onboarding" style="flex-grow: 0; flex-shrink: 0; align-self: flex-end; width: 250px; height: 150px; flex-wrap: nowrap; align-content: auto; justify-content: space-around;">
                <engine:Label text="Select: " name="select_prompt" style="-unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 1px; padding-right: 6px; background-color: rgba(0, 0, 0, 0); flex-shrink: 1;" />
                <engine:Label text="Pan:" name="pan_prompt" style="-unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 1px; padding-right: 6px; background-color: rgba(0, 0, 0, 0); flex-shrink: 1;" />
                <engine:Label text="Zoom:" name="zoom_prompt" style="-unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 1px; padding-right: 6px; background-color: rgba(0, 0, 0, 0); flex-shrink: 1;" />
                <engine:Label text="Delete Selected:" name="delete_prompt" style="-unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 1px; padding-right: 6px; background-color: rgba(0, 0, 0, 0); flex-shrink: 1;" />
            </engine:VisualElement>
            <engine:Label text="Label" name="select_indicator" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 0; height: 30px; min-height: 30px; flex-wrap: nowrap; flex-direction: column; flex-grow: 0; flex-shrink: 1; -unity-text-align: middle-right;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
