<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=3fb1ea764359324438a56a060a2a1bb5&amp;type=3#DefaultStyle" />
    <engine:VisualElement name="menu_bar" style="flex-grow: 0; height: 4%; flex-direction: row;">
        <engine:Button text="File" name="file_button" style="width: 50px;" />
        <engine:Button text="Clear" name="clear_button" style="width: 50px;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; min-height: auto; background-color: rgba(0, 0, 0, 0); align-content: stretch; justify-content: space-between; align-items: flex-end;">
        <engine:VisualElement name="part_picker" style="flex-grow: 0; width: 20%; height: 100%; flex-direction: row; flex-wrap: wrap;" />
        <engine:Label text="Label" name="selected_machine_part" style="position: relative; top: auto; left: auto; right: auto; bottom: auto; width: 75px; -unity-text-align: middle-center; white-space: pre-wrap; flex-shrink: 0; flex-grow: 0; height: 75px; min-width: 75px; min-height: 75px; align-self: flex-start; align-content: auto; justify-content: flex-start;" />
    </engine:VisualElement>
</engine:UXML>
