<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=3fb1ea764359324438a56a060a2a1bb5&amp;type=3#DefaultStyle" />
    <engine:VisualElement name="menu_bar" style="flex-grow: 0; height: 4%; flex-direction: row;">
        <engine:Button text="Load" name="load_button" style="width: 50px;" />
        <engine:Button text="Save" name="save_button" style="width: 50px;" />
        <engine:Button text="Clear" name="clear_button" tooltip="Clear the hole assembly" style="width: 50px;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; min-height: auto; background-color: rgba(0, 0, 0, 0); align-content: stretch; justify-content: space-between; align-items: flex-end;">
        <engine:VisualElement name="part_picker" style="flex-grow: 0; width: 20%; height: 100%; flex-direction: row; flex-wrap: wrap;" />
        <engine:Button name="delete_part" style="background-image: url(&quot;project://database/Assets/Art/UI/Icons/trash-can.png?fileID=2800000&amp;guid=51e431fb9f7c325469fe337258476295&amp;type=3#trash-can&quot;); width: 50px; height: 50px; background-color: rgba(0, 0, 0, 0.43); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-position-x: right 0; background-position-y: bottom 2.5px; align-content: auto; align-self: stretch; align-items: stretch; justify-content: flex-start; right: 14px; margin-right: 2px; margin-left: 2px;" />
    </engine:VisualElement>
</engine:UXML>
